@blue: #3369F3;
@lightblue: #E4EDFD;
@grey: #999999;
@middlegrey: #EAEAEA;
@lightgrey: #EFEFEF;
@dark: #1E1E1E;
@red: #FF0000;


/*=================== Стандартизация стилей ===================*/
*{margin:0;padding:0;}
header, footer, aside, section, article, nav{display: block;}
iframe{
    border: none;
}
label{
    cursor: pointer;
}
button,input,select,textarea{
    color: inherit;
    font: inherit;
    margin: 0;
    border: none;
    box-sizing:border-box;
}
button::-moz-focus-inner{padding:0;border:0;}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
input[type="search"]{
    -webkit-appearance: textfield;
}
button, input[type="submit"], input[type="button"], input[type="reset"]{
    cursor:pointer; 
} 
button[disabled],
input[disabled]{
  cursor: default;
}
textarea{
    overflow: auto;
    resize: none;
}
:focus::-webkit-input-placeholder {color: transparent !important}
:focus::-moz-placeholder          {color: transparent !important}
:focus:-moz-placeholder           {color: transparent !important}
:focus:-ms-input-placeholder      {color: transparent !important}
table{
  border-collapse: collapse;
  border-spacing: 0;
}
[hidden]{display: none;}
img{
    border:none;
    max-width: 100%;
}
:focus{outline:none;}
abbr[title]{
  border-bottom: 1px dotted;
}
dfn{
  font-style: italic;
}
ul, ol{list-style:none;}
ol{
    counter-reset:cnt;
}
ol li:before{
    counter-increment:cnt;
    content:counter(cnt)". ";
}
fieldset{
    border: 0;
    margin: 0;
    padding: 0;
}
/*=================== Стили для печати ===================*/
@media print{
    *, *:before, *:after{
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }
    a, a:visited{
        text-decoration: underline;
    }
    a[href]:after{
        content: " (" attr(href) ")";
    }
    abbr[title]:after{
        content: " (" attr(title) ")";
    }
    a[href^="#"]:after,
    a[href^="javascript:"]:after{
        content: "";
    }
    pre, blockquote{
        border: 1px solid #999;
        page-break-inside: avoid;
    }
    thead{
        display: table-header-group;
    }
    tr, img{
        page-break-inside: avoid;
    }
    img{
        max-width: 100% !important;
    }
    p, h2, h3{
        orphans: 3;
        widows: 3;
    }
    h2, h3{
        page-break-after: avoid;
    }
}


input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="url"],
textarea{
    max-width:100%;
    border-radius: 5px;
    border: none;
    color: @grey;
    padding: 0 14px;
    height: 40px;
    transition: color .2s, border-color .2s;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
textarea:focus{
    color: #484d50;
    border-color: #889bad;
}
textarea{
    padding-top: 14px;
    height: 100px;
}
input::-webkit-input-placeholder {color: #707b87;}
input::-moz-placeholder          {color: #707b87; opacity:1;}
input:-moz-placeholder           {color: #707b87; opacity:1;}
input:-ms-input-placeholder      {color: #707b87;}
textarea::-webkit-input-placeholder {color: #707b87;}
textarea::-moz-placeholder          {color: #707b87; opacity:1;}
textarea:-moz-placeholder           {color: #707b87; opacity:1;}
textarea:-ms-input-placeholder      {color: #707b87;}

.hidden{
    display: none !important;
}
hr{
    display: block;
    height: 0;
    border: 0;
}
html{
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: Tahoma, sans-serif;
    line-height: 1.3;
	color: @dark;
}
body{
    font-size: 1.2rem;
}
a{
    background-color: transparent;
	color: @blue;
    text-decoration: none;
    transition: color .2s;
}
a:hover{
    text-decoration: underline;
}
a:active,
a:hover{
  outline: 0;
}
h1, h2, h3{
    font-weight: 400;
}
h1{
    font-size: 2.1rem;
    margin: 0 0 30px;
}
h2{
    font-size: 2rem;
    margin: 0 0 30px;
}
h3{
    font-size: 1.8rem;
    margin: 0 0 24px;
}
.container{
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    padding-top: 1px;
}

/*====================  Кнопки  ====================*/

[class*="but_"]{
    display: inline-block;
    text-align: center;
}

/*====================  Колонки  ====================*/

[class*="column_"]{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
[class*="column_"] > *{
    display: block;
    box-sizing: border-box;
}



/*====================  Общее  ====================*/

.chat{
	position: fixed;
	left: 0;
	top: 0;
	display: flex;
	flex-wrap: nowrap;
	width: 100%;
	height: 100%;
}

/*====================  Левая колонка  ====================*/


.chat__aside{
	box-sizing: border-box;
	padding: 0 10px;
	width: 310px;
	background-color: #FBFBFB;
}
.chat__aside-header{
	padding: 20px 0;
	border-bottom: 1px solid @middlegrey;
}
.chat__profile-link{
	margin-bottom: 20px;
	text-align: right;
}
.chat__profile-link a{
	padding: 4px 16px 4px 0;
	color: @grey;
	background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNiIgaGVpZ2h0PSIxMCIgdmlld0JveD0iMCAwIDYgMTAiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0xIDlMNSA1TDEgMSIgc3Ryb2tlPSIjOTk5OTk5Ii8+Cjwvc3ZnPgo=) no-repeat 100% 50%;
}
.chat__search{

}
.chat__search form{

}
.chat__search input{
	width: 100%;
	background-color: @lightgrey;
	color: @grey;
}
.chat-list{
	height: calc(100% - 120px);
	overflow-y: auto;
}
.chat-item{
	position: relative;
	display: flex;
	padding: 12px 8px 12px 0;
	background-color: #fff;
	transition: background-color .2s;
	cursor: pointer;
}
.chat-item:hover{
	background-color: @lightgrey;
}
.chat-item.active{
	background-color: @lightblue;
}
.chat-item:not(:last-child){
	border-bottom: 1px solid @middlegrey;
}
.chat__avatar{
	width: 48px;
	height: 48px;
	margin-right: 10px;
	border-radius: 50%;
	background: @lightgrey;
	flex-shrink: 0;
}
.chat__avatar img{

}
.chat-item__main{

}
.chat-item__name{
	margin-bottom: 4px;
	font-weight: 600;
}
.chat-item__message{
	color: @grey;
	padding-right: 20px;
}
.chat-item__message_your:before{
	content: "Вы: ";
	color: @dark;

}
.chat-item__time,
.chat-item__new{
	right: 10px;
}
.chat-item__time{
	position: absolute;
	top: 10px;
	font-size: 9px;
	color: @grey;
}
.chat-item__new{
	position: absolute;
	top: 38px;
	width: 20px;
	height: 20px;
	line-height: 20px;
	border-radius: 50%;
	background-color: @blue;
	text-align: center;
	color: #fff;
}
.chat-item__new:empty{
	display: none;
}

/*====================  Основная часть  ====================*/

.chat__main{
	position: relative;
	box-sizing: border-box;
	padding: 0 20px;
	width: calc(100% - 310px);
	height: 100%;
}
.header{
	display: flex;
	align-items: center;
	padding: 10px 0;
	border-bottom: 1px solid @middlegrey;
}
.chat__profile{
	font-weight: 600;
}
.chat__profile a:hover{
	text-decoration: none;
}
.opts{
	position: relative;
	margin-left: auto;
}
.opts__but{
	position: relative;
	display: block;
	padding: 9px 9px;
	background-clip: content-box;
}
.opts__but,
.opts__but:before,
.opts__but:after{
	width: 3px;
	height: 3px;
	border-radius: 50%;
	background-color: #000;
	background-color: @dark;
}
.opts__but:before,
.opts__but:after{
	content: "";
	position: absolute;
	left: 9px;
}
.opts__but:before{
	top: 3px;
}
.opts__but:after{
	bottom: 3px;
}
.chat__avatar{
}
.chat__avatar_small{
	width: 34px;
	height: 34px;
}
.chat__avatar img{

}
.chat__profile .chat__avatar,
.chat__profile span{
	display: inline-block;
	vertical-align: middle;
}
.chat__profile span{

}
.opts{

}
.opts__but{

}
.opts__list{
	position: absolute;
	right: 0;
	top: 100%;
	width: 180px;
	padding: 15px;
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
	background-color: #fff;
	border-radius: 12px;
	z-index: 1;
}
.opts__item{

}
.opts__item:not(:last-child){
	margin-bottom: 16px;
}
.opts__item a{
	display: block;
}
.opts__item a:before{
	display: inline-block;
	vertical-align: -5px;
	width: 22px;
	height: 22px;
	line-height: 22px;
	margin-right: 15px;
	border: 1px solid @blue;
	text-align: center;
	font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
	font-size: 24px;
	font-weight: 700;
	color: @blue;
	border-radius: 50%;
}
.opts__item:first-child a:before{
	content: "+";
}
.opts__item:last-child a:before{
	content: "×";
}
.message{
	height: calc(100% - 108px);
    overflow-y: auto;
}
.day{
	padding: 24px 0;
}
.day__date{
	margin-bottom: 24px;
	text-align: center;
	color: @grey;
}
.message__item{
	max-width: 48%;
}
.message__item:not(:last-child),
.message__text:not(:last-child){
	margin-bottom: 10px;
}
.message__item_from{
	margin-left: auto;
	text-align: right;
}
.message__item_to .message__text{
	background-color: @lightgrey;
	border-radius: 0 10px 10px;
}
.message__item_from .message__text{
	background-color: @lightblue;
	border-radius: 10px 10px 0;
}
.message__text{
	position: relative;
	display: inline-block;
	padding: 10px 26px 26px 10px;
	text-align: left;
}
.message__text p{

}
.message__pict{
	border: 1px solid @middlegrey;
	padding-bottom: 24px;
	position: relative;
}
.message__img{
	box-sizing: border-box;
	float: left;
	max-width: calc(50% - 4px);
	border-radius:10px;
	overflow: hidden;
}
.message__img:not(:last-child){
	margin-right: 4px;
}
.message__pict:after{
	content: "";
	clear: both;
	display: block;
}
.message__img img{
	display: block;
}
.message__info{
	position: absolute;
	bottom: 10px;
	right: 10px;
}
.message__time{
	font-size: 9px;
}
.message__to .message__time{
	color: @grey;
}
.message__from .message__time{
	color: @blue;
}
.message__status {
	color: @blue;
}
.message__status_read {

}
.message__status_deliv {

}
.message__status_error{

}
.send-message{
	display: flex;
	padding: 10px 0;
	border-top: 1px solid @middlegrey;
}
.send-message__attach{

}
.send-message__input{
	width: 100%;
}
.send-message__input input{
	width: 100%;
	height: 32px;
	background: @lightgrey;
	border-radius: 5px;
}
.send-message__but{

}

/* Всплывающие окна */

.popup-wrapper{
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: #fff;
	z-index: 900;
}
.popup{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 90%;
	max-width: 340px;
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.22);
	border-radius: 12px;
}
.popup__container{
	padding: 8% 9%;
}
.popup__title{
	margin-bottom: 14%;
	font-weight: 500;
	font-size: 20px;
	text-align: center;
}
.pp-form{
	position: relative;
	min-height: 240px;
	padding-bottom: 100px;
}
.pp-form__field{
	margin-bottom: 24px;
}
.pp-form__field input{
	width: 100%;
	height: 28px;
	padding-left: 0;
	padding-right: 0;
	font-size: 13px;
	border: none;
	border-radius: 0;
	border-bottom: 1px solid @blue;
}
.pp-form__name{
	display: none;
}
.pp-form__footer{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: center;
}
.but {
	box-sizing: border-box;
	display: inline-block;
	font-size: 13px;
	padding: 12px 18px;
	border-radius: 8px;
	text-align: center;
}
.but:hover{
	text-decoration: none;
}
.but_blue{
	background-color: @blue;
	color: #fff;
}
.pp-form__footer .but{
	width: 100%;
	margin-bottom: 14px;
}
.pp-link{
	color: @blue;
}

.message__empty{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
}
.message__empty:not(.hidden) ~ *{
	display: none;
}


/*====================  Личный кабинет  ====================*/

@profile_margin: 12%;


.back{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	width: 64px;
	background-color: @lightgrey;
	cursor: pointer;
}
.back:after{
	content: "";
	position: absolute;
	width: 28px;
	height: 28px;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	background-color: @blue;
	border-radius: 50%;
	transition: opacity .2s;
}
.back:active:after{
	opacity: .7;
}

.profile{
	max-width: 510px;
	width: calc(100% - 64px;);
	margin-left: auto;
	margin-right: auto;
}
.profile__top{
	padding-top: @profile_margin;
	margin-bottom: @profile_margin;
	text-align: center;
}
.profile__avatar{
	display: inline-block;
	width: 130px;
	height: 130px;
	margin-bottom: 20px;
	border-radius: 50%;
	background-color: @lightgrey;
	overflow: hidden;
}
.profile__avatar img{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.profile__name{
	color: @dark;
	font-weight: 600;
	font-size: 16px;
}
.profile_edit .profile__name{
	color: transparent;
}

.user-info{

}
.user-info:not(:last-child){
	margin-bottom: @profile_margin;
}

.user-info__item{
	display: flex;
	align-items: center;
}
.user-info__item,
.profile__otps li{
	border-bottom: 1px solid @middlegrey;
}
.user-info__param{
	font-weight: 600;
}

.user-info__value{
	margin-left: auto;
	text-align: right;
}
.user-info__value[onlyread]{
	
}

.profile__otps{

}
.profile__otps li{
}
.profile__otps a{
	display: block;
	padding: 12px 0;
}

.center{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%); 
}
.link_red{
	color: @red;
}

.page-error{
	text-align: center;
}
.page-error h1{
	font-size: 4.8rem;
}
.page-error p{
	margin-bottom: 68px;
	font-size: 2rem;
}
.page-error a{

}


/*====================  Настольные и планшетные  ====================*/

@media screen and (min-width: 881px){


}

/*====================  Настольные  ====================*/

@media screen and (min-width: 1201px){

    html{
        font-size: 10px;
    }

}

/*====================  Планшетные и мобильные  ====================*/

@media screen and (max-width: 1200px){

}

/*====================  Планшетные  ====================*/

@media screen and (min-width: 881px) and (max-width: 1200px){

    html{
        font-size: 9px;
    }

}

/*====================  Мобильные  ====================*/

@media screen and (max-width: 880px){

    html{
        font-size: 8px;
    }

}

@media screen and (min-width: 521px) and (max-width: 880px){

}

@media screen and (max-width: 520px){

}